Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/class/InputJ.class
  Last modified 2022/10/27; size 464 bytes
  SHA-256 checksum 2feda5d9d4cf4b9b6e5e8a7ef9fc92e234d8d6cd162ac4724ccd0cde7bfcd129
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // InputJ
   #8 = Utf8               InputJ
   #9 = Methodref          #7.#3          // InputJ."<init>":()V
  #10 = Methodref          #7.#11         // InputJ.doSomething:()V
  #11 = NameAndType        #12:#6         // doSomething:()V
  #12 = Utf8               doSomething
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Methodref          #20.#21        // java/io/PrintStream.println:(I)V
  #20 = Class              #22            // java/io/PrintStream
  #21 = NameAndType        #23:#24        // println:(I)V
  #22 = Utf8               java/io/PrintStream
  #23 = Utf8               println
  #24 = Utf8               (I)V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               SourceFile
  #30 = Utf8               InputJ.java
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class InputJ
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: invokevirtual #10                 // Method doSomething:()V
        10: return
      LineNumberTable:
        line 3: 0
        line 4: 10

  void doSomething();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_0
         4: invokevirtual #19                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 7: 0
        line 8: 7
}
SourceFile: "InputJ.java"
