Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/class/InputKKt.class
  Last modified 2022/10/27; size 545 bytes
  SHA-256 checksum d95bbfe877bc50758f2f8d449dc211b07b8aa798d05e32bd18ba97d4bd436269
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ()V
   #7 = Utf8               InputKt
   #8 = Class              #7             // InputKt
   #9 = Utf8               <init>
  #10 = NameAndType        #9:#6          // "<init>":()V
  #11 = Methodref          #8.#10         // InputKt."<init>":()V
  #12 = Utf8               doSomething
  #13 = NameAndType        #12:#6         // doSomething:()V
  #14 = Methodref          #8.#13         // InputKt.doSomething:()V
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = NameAndType        #5:#6          // main:()V
  #17 = Methodref          #2.#16         // InputKKt.main:()V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               Lkotlin/Metadata;
  #21 = Utf8               mv
  #22 = Integer            1
  #23 = Integer            7
  #24 = Utf8               k
  #25 = Integer            2
  #26 = Utf8               xi
  #27 = Integer            48
  #28 = Utf8               d1
  #29 = Utf8               \u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001
  #30 = Utf8               d2
  #31 = Utf8
  #32 = Utf8               InputK.kt
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               SourceFile
  #37 = Utf8               RuntimeVisibleAnnotations
{
  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=0, args_size=0
         0: new           #8                  // class InputKt
         3: dup
         4: invokespecial #11                 // Method InputKt."<init>":()V
         7: invokevirtual #14                 // Method InputKt.doSomething:()V
        10: return
      LineNumberTable:
        line 8: 0
        line 9: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #17                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #20(#21=[I#22,I#23,I#22],#24=I#25,#26=I#27,#28=[s#29],#30=[s#5,s#31])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001"]
      d2=["main",""]
    )
