Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/class/InputKt.class
  Last modified 2022/10/27; size 639 bytes
  SHA-256 checksum 5173d6d8a43ff30e3a7c7b24e309ab87cd414b3468dd3d3da8af6afe03fa39d9
  Compiled from "InputK.kt"
public final class InputKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Utf8               InputKt
   #2 = Class              #1             // InputKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               this
  #10 = Utf8               LInputKt;
  #11 = Utf8               doSomething
  #12 = Utf8               java/lang/System
  #13 = Class              #12            // java/lang/System
  #14 = Utf8               out
  #15 = Utf8               Ljava/io/PrintStream;
  #16 = NameAndType        #14:#15        // out:Ljava/io/PrintStream;
  #17 = Fieldref           #13.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #18 = Utf8               java/io/PrintStream
  #19 = Class              #18            // java/io/PrintStream
  #20 = Utf8               println
  #21 = Utf8               (I)V
  #22 = NameAndType        #20:#21        // println:(I)V
  #23 = Methodref          #19.#22        // java/io/PrintStream.println:(I)V
  #24 = Utf8               Lkotlin/Metadata;
  #25 = Utf8               mv
  #26 = Integer            1
  #27 = Integer            7
  #28 = Utf8               k
  #29 = Utf8               xi
  #30 = Integer            48
  #31 = Utf8               d1
  #32 = Utf8               \u0000\u0010\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0010\u0002\u0018\u00002\u00020\u0001B\u0005¢\u0006\u0002\u0010\u0002J\u0006\u0010\u0003\u001a\u00020\u0004
  #33 = Utf8               d2
  #34 = Utf8
  #35 = Utf8               InputK.kt
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               SourceFile
  #40 = Utf8               RuntimeVisibleAnnotations
{
  public InputKt();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LInputKt;

  public final void doSomething();
    descriptor: ()V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_0
         4: invokevirtual #23                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 3: 0
        line 4: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   LInputKt;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #24(#25=[I#26,I#27,I#26],#28=I#26,#29=I#30,#31=[s#32],#33=[s#10,s#34,s#6,s#11,s#34])
    kotlin.Metadata(
      mv=[1,7,1]
      k=1
      xi=48
      d1=["\u0000\u0010\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0010\u0002\u0018\u00002\u00020\u0001B\u0005¢\u0006\u0002\u0010\u0002J\u0006\u0010\u0003\u001a\u00020\u0004"]
      d2=["LInputKt;","","()V","doSomething",""]
    )
