Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/companion-fun/InputJ.class
  Last modified 2022/10/27; size 452 bytes
  SHA-256 checksum 6d4fc5edba81c07dd7a623a0d76b0edeccdb5f02d18ef0491ab5a5f04e7462e5
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // InputJ.doSomething:()V
   #8 = Class              #10            // InputJ
   #9 = NameAndType        #11:#6         // doSomething:()V
  #10 = Utf8               InputJ
  #11 = Utf8               doSomething
  #12 = Fieldref           #13.#14        // java/lang/System.out:Ljava/io/PrintStream;
  #13 = Class              #15            // java/lang/System
  #14 = NameAndType        #16:#17        // out:Ljava/io/PrintStream;
  #15 = Utf8               java/lang/System
  #16 = Utf8               out
  #17 = Utf8               Ljava/io/PrintStream;
  #18 = Methodref          #19.#20        // java/io/PrintStream.println:(I)V
  #19 = Class              #21            // java/io/PrintStream
  #20 = NameAndType        #22:#23        // println:(I)V
  #21 = Utf8               java/io/PrintStream
  #22 = Utf8               println
  #23 = Utf8               (I)V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               SourceFile
  #29 = Utf8               InputJ.java
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #7                  // Method doSomething:()V
         3: return
      LineNumberTable:
        line 3: 0
        line 4: 3

  static void doSomething();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_0
         4: invokevirtual #18                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 7: 0
        line 8: 7
}
SourceFile: "InputJ.java"
