Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/companion-fun/InputKKt.class
  Last modified 2022/10/27; size 684 bytes
  SHA-256 checksum f4774dfb8fca1acb218de0bd5cb4ac23ee7b883e4eddac15eee6610d127a0369
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               doSomething
   #6 = Utf8               ()V
   #7 = Utf8               java/lang/System
   #8 = Class              #7             // java/lang/System
   #9 = Utf8               out
  #10 = Utf8               Ljava/io/PrintStream;
  #11 = NameAndType        #9:#10         // out:Ljava/io/PrintStream;
  #12 = Fieldref           #8.#11         // java/lang/System.out:Ljava/io/PrintStream;
  #13 = Utf8               java/io/PrintStream
  #14 = Class              #13            // java/io/PrintStream
  #15 = Utf8               println
  #16 = Utf8               (I)V
  #17 = NameAndType        #15:#16        // println:(I)V
  #18 = Methodref          #14.#17        // java/io/PrintStream.println:(I)V
  #19 = Utf8               main
  #20 = NameAndType        #5:#6          // doSomething:()V
  #21 = Methodref          #2.#20         // InputKKt.doSomething:()V
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = NameAndType        #19:#6         // main:()V
  #24 = Methodref          #2.#23         // InputKKt.main:()V
  #25 = Utf8               args
  #26 = Utf8               [Ljava/lang/String;
  #27 = Utf8               Lkotlin/Metadata;
  #28 = Utf8               mv
  #29 = Integer            1
  #30 = Integer            7
  #31 = Utf8               k
  #32 = Integer            2
  #33 = Utf8               xi
  #34 = Integer            48
  #35 = Utf8               d1
  #36 = Utf8               \u0000\b\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0006\u0010\u0002\u001a\u00020\u0001
  #37 = Utf8               d2
  #38 = Utf8
  #39 = Utf8               InputK.kt
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               LocalVariableTable
  #43 = Utf8               SourceFile
  #44 = Utf8               RuntimeVisibleAnnotations
{
  public static final void doSomething();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_0
         4: invokevirtual #18                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 2: 0
        line 3: 7

  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=0, locals=0, args_size=0
         0: invokestatic  #21                 // Method doSomething:()V
         3: return
      LineNumberTable:
        line 6: 0
        line 7: 3

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #24                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #27(#28=[I#29,I#30,I#29],#31=I#32,#33=I#34,#35=[s#36],#37=[s#5,s#38,s#19])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\b\n\u0000\n\u0002\u0010\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0006\u0010\u0002\u001a\u00020\u0001"]
      d2=["doSomething","","main"]
    )
