Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/generics/InputJ.class
  Last modified 2022/10/27; size 683 bytes
  SHA-256 checksum 98dfb15e2c5f3caf30aa29143b6678e8f0a8af987efd86132f56cbff190d9ce6
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #32                         // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(Ljava/lang/Object;)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (Ljava/lang/Object;)V
  #19 = Class              #20            // java/lang/String
  #20 = Utf8               java/lang/String
  #21 = String             #22            // foo
  #22 = Utf8               foo
  #23 = String             #24            // bar
  #24 = Utf8               bar
  #25 = InterfaceMethodref #26.#27        // java/util/List.of:([Ljava/lang/Object;)Ljava/util/List;
  #26 = Class              #28            // java/util/List
  #27 = NameAndType        #29:#30        // of:([Ljava/lang/Object;)Ljava/util/List;
  #28 = Utf8               java/util/List
  #29 = Utf8               of
  #30 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #31 = Methodref          #32.#33        // InputJ.printList:(Ljava/util/List;)V
  #32 = Class              #34            // InputJ
  #33 = NameAndType        #35:#36        // printList:(Ljava/util/List;)V
  #34 = Utf8               InputJ
  #35 = Utf8               printList
  #36 = Utf8               (Ljava/util/List;)V
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               Signature
  #40 = Utf8               (Ljava/util/List<Ljava/lang/String;>;)V
  #41 = Utf8               main
  #42 = Utf8               ([Ljava/lang/String;)V
  #43 = Utf8               SourceFile
  #44 = Utf8               InputJ.java
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  static void printList(java.util.List<java.lang.String>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 6: 0
        line 7: 7
    Signature: #40                          // (Ljava/util/List<Ljava/lang/String;>;)V

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_2
         1: anewarray     #19                 // class java/lang/String
         4: dup
         5: iconst_0
         6: ldc           #21                 // String foo
         8: aastore
         9: dup
        10: iconst_1
        11: ldc           #23                 // String bar
        13: aastore
        14: invokestatic  #25                 // InterfaceMethod java/util/List.of:([Ljava/lang/Object;)Ljava/util/List;
        17: invokestatic  #31                 // Method printList:(Ljava/util/List;)V
        20: return
      LineNumberTable:
        line 10: 0
        line 11: 20
}
SourceFile: "InputJ.java"
