Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/generics/InputKKt.class
  Last modified 2022/10/27; size 1226 bytes
  SHA-256 checksum 289aeb9433e30d8f6308cd0e7fbb8b2cbcbc699236c5caaa39a4ed3e4644f8b0
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               printList
   #6 = Utf8               (Ljava/util/List;)V
   #7 = Utf8               (Ljava/util/List<Ljava/lang/String;>;)V
   #8 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #9 = Utf8               list
  #10 = String             #9             // list
  #11 = Utf8               kotlin/jvm/internal/Intrinsics
  #12 = Class              #11            // kotlin/jvm/internal/Intrinsics
  #13 = Utf8               checkNotNullParameter
  #14 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)V
  #15 = NameAndType        #13:#14        // checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #16 = Methodref          #12.#15        // kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #17 = Utf8               java/lang/System
  #18 = Class              #17            // java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #22 = Fieldref           #18.#21        // java/lang/System.out:Ljava/io/PrintStream;
  #23 = Utf8               java/io/PrintStream
  #24 = Class              #23            // java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/Object;)V
  #27 = NameAndType        #25:#26        // println:(Ljava/lang/Object;)V
  #28 = Methodref          #24.#27        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #29 = Utf8               Ljava/util/List;
  #30 = Utf8               main
  #31 = Utf8               ()V
  #32 = Utf8               java/lang/String
  #33 = Class              #32            // java/lang/String
  #34 = Utf8               foo
  #35 = String             #34            // foo
  #36 = Utf8               bar
  #37 = String             #36            // bar
  #38 = Utf8               kotlin/collections/CollectionsKt
  #39 = Class              #38            // kotlin/collections/CollectionsKt
  #40 = Utf8               listOf
  #41 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #42 = NameAndType        #40:#41        // listOf:([Ljava/lang/Object;)Ljava/util/List;
  #43 = Methodref          #39.#42        // kotlin/collections/CollectionsKt.listOf:([Ljava/lang/Object;)Ljava/util/List;
  #44 = NameAndType        #5:#6          // printList:(Ljava/util/List;)V
  #45 = Methodref          #2.#44         // InputKKt.printList:(Ljava/util/List;)V
  #46 = Utf8               ([Ljava/lang/String;)V
  #47 = NameAndType        #30:#31        // main:()V
  #48 = Methodref          #2.#47         // InputKKt.main:()V
  #49 = Utf8               args
  #50 = Utf8               [Ljava/lang/String;
  #51 = Utf8               Lkotlin/Metadata;
  #52 = Utf8               mv
  #53 = Integer            1
  #54 = Integer            7
  #55 = Utf8               k
  #56 = Integer            2
  #57 = Utf8               xi
  #58 = Integer            48
  #59 = Utf8               d1
  #60 = Utf8               \u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\u0010\u000e\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0014\u0010\u0002\u001a\u00020\u00012\f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004
  #61 = Utf8               d2
  #62 = Utf8
  #63 = Utf8               InputK.kt
  #64 = Utf8               Code
  #65 = Utf8               LineNumberTable
  #66 = Utf8               LocalVariableTable
  #67 = Utf8               Signature
  #68 = Utf8               RuntimeInvisibleParameterAnnotations
  #69 = Utf8               SourceFile
  #70 = Utf8               RuntimeVisibleAnnotations
{
  public static final void printList(java.util.List<java.lang.String>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ldc           #10                 // String list
         3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_0
        10: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        13: return
      LineNumberTable:
        line 1: 6
        line 1: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  list   Ljava/util/List;
    Signature: #7                           // (Ljava/util/List<Ljava/lang/String;>;)V
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #8()
          org.jetbrains.annotations.NotNull

  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=3, locals=1, args_size=0
         0: iconst_2
         1: anewarray     #33                 // class java/lang/String
         4: astore_0
         5: aload_0
         6: iconst_0
         7: ldc           #35                 // String foo
         9: aastore
        10: aload_0
        11: iconst_1
        12: ldc           #37                 // String bar
        14: aastore
        15: aload_0
        16: invokestatic  #43                 // Method kotlin/collections/CollectionsKt.listOf:([Ljava/lang/Object;)Ljava/util/List;
        19: invokestatic  #45                 // Method printList:(Ljava/util/List;)V
        22: return
      LineNumberTable:
        line 4: 0
        line 5: 22

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #48                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #51(#52=[I#53,I#54,I#53],#55=I#56,#57=I#58,#59=[s#60],#61=[s#30,s#62,s#5,s#9,s#62,s#62])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0002\u0010\u000e\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0014\u0010\u0002\u001a\u00020\u00012\f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004"]
      d2=["main","","printList","list","",""]
    )
