Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/companion/InputK.class
  Last modified 2022/10/27; size 726 bytes
  SHA-256 checksum 90d3b38d63220d0aede2c0a87b5c104fc77e2e71e54a30486ca9bb924469fd5a
  Compiled from "InputK.kt"
public final class InputK
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputK
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               InputK
   #2 = Class              #1             // InputK
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               this
  #10 = Utf8               LInputK;
  #11 = Utf8               <clinit>
  #12 = Utf8               InputK$Companion
  #13 = Class              #12            // InputK$Companion
  #14 = Utf8               (Lkotlin/jvm/internal/DefaultConstructorMarker;)V
  #15 = NameAndType        #5:#14         // "<init>":(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
  #16 = Methodref          #13.#15        // InputK$Companion."<init>":(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
  #17 = Utf8               Companion
  #18 = Utf8               LInputK$Companion;
  #19 = NameAndType        #17:#18        // Companion:LInputK$Companion;
  #20 = Fieldref           #2.#19         // InputK.Companion:LInputK$Companion;
  #21 = Utf8               Lorg/jetbrains/annotations/NotNull;
  #22 = Utf8               Lkotlin/Metadata;
  #23 = Utf8               mv
  #24 = Integer            1
  #25 = Integer            7
  #26 = Utf8               k
  #27 = Utf8               xi
  #28 = Integer            48
  #29 = Utf8               d1
  #30 = Utf8               \u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\u0018\u0000 \u00032\u00020\u0001:\u0001\u0003B\u0005¢\u0006\u0002\u0010\u0002
  #31 = Utf8               d2
  #32 = Utf8
  #33 = Utf8               InputK.kt
  #34 = Utf8               RuntimeInvisibleAnnotations
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               LocalVariableTable
  #38 = Utf8               InnerClasses
  #39 = Utf8               SourceFile
  #40 = Utf8               RuntimeVisibleAnnotations
{
  public static final InputK$Companion Companion;
    descriptor: LInputK$Companion;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    RuntimeInvisibleAnnotations:
      0: #21()
        org.jetbrains.annotations.NotNull

  public InputK();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LInputK;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #13                 // class InputK$Companion
         3: dup
         4: aconst_null
         5: invokespecial #16                 // Method InputK$Companion."<init>":(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
         8: putstatic     #20                 // Field Companion:LInputK$Companion;
        11: return
}
InnerClasses:
  public static final #17= #13 of #2;     // Companion=class InputK$Companion of class InputK
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #22(#23=[I#24,I#25,I#24],#26=I#24,#27=I#28,#29=[s#30],#31=[s#10,s#32,s#6,s#17])
    kotlin.Metadata(
      mv=[1,7,1]
      k=1
      xi=48
      d1=["\u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\u0018\u0000 \u00032\u00020\u0001:\u0001\u0003B\u0005¢\u0006\u0002\u0010\u0002"]
      d2=["LInputK;","","()V","Companion"]
    )
