Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/reified/InputJ.class
  Last modified 2022/10/27; size 1682 bytes
  SHA-256 checksum a5be0a62600256470aa9911166b52b785ed651267e3fa7e49ec1d833cba5fea6
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #47                         // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #2.#8          // java/lang/Object.getClass:()Ljava/lang/Class;
   #8 = NameAndType        #9:#10         // getClass:()Ljava/lang/Class;
   #9 = Utf8               getClass
  #10 = Utf8               ()Ljava/lang/Class;
  #11 = Methodref          #12.#13        // java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
  #12 = Class              #14            // java/lang/Class
  #13 = NameAndType        #15:#16        // getDeclaredMethods:()[Ljava/lang/reflect/Method;
  #14 = Utf8               java/lang/Class
  #15 = Utf8               getDeclaredMethods
  #16 = Utf8               ()[Ljava/lang/reflect/Method;
  #17 = Methodref          #18.#19        // java/util/Arrays.stream:([Ljava/lang/Object;)Ljava/util/stream/Stream;
  #18 = Class              #20            // java/util/Arrays
  #19 = NameAndType        #21:#22        // stream:([Ljava/lang/Object;)Ljava/util/stream/Stream;
  #20 = Utf8               java/util/Arrays
  #21 = Utf8               stream
  #22 = Utf8               ([Ljava/lang/Object;)Ljava/util/stream/Stream;
  #23 = InvokeDynamic      #0:#24         // #0:apply:()Ljava/util/function/Function;
  #24 = NameAndType        #25:#26        // apply:()Ljava/util/function/Function;
  #25 = Utf8               apply
  #26 = Utf8               ()Ljava/util/function/Function;
  #27 = InterfaceMethodref #28.#29        // java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
  #28 = Class              #30            // java/util/stream/Stream
  #29 = NameAndType        #31:#32        // map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
  #30 = Utf8               java/util/stream/Stream
  #31 = Utf8               map
  #32 = Utf8               (Ljava/util/function/Function;)Ljava/util/stream/Stream;
  #33 = InterfaceMethodref #28.#34        // java/util/stream/Stream.toList:()Ljava/util/List;
  #34 = NameAndType        #35:#36        // toList:()Ljava/util/List;
  #35 = Utf8               toList
  #36 = Utf8               ()Ljava/util/List;
  #37 = Fieldref           #38.#39        // java/lang/System.out:Ljava/io/PrintStream;
  #38 = Class              #40            // java/lang/System
  #39 = NameAndType        #41:#42        // out:Ljava/io/PrintStream;
  #40 = Utf8               java/lang/System
  #41 = Utf8               out
  #42 = Utf8               Ljava/io/PrintStream;
  #43 = Class              #44            // java/lang/StringBuilder
  #44 = Utf8               java/lang/StringBuilder
  #45 = Methodref          #43.#3         // java/lang/StringBuilder."<init>":()V
  #46 = Methodref          #47.#48        // InputJ.membersOf:(Ljava/lang/Object;)Ljava/util/Collection;
  #47 = Class              #49            // InputJ
  #48 = NameAndType        #50:#51        // membersOf:(Ljava/lang/Object;)Ljava/util/Collection;
  #49 = Utf8               InputJ
  #50 = Utf8               membersOf
  #51 = Utf8               (Ljava/lang/Object;)Ljava/util/Collection;
  #52 = Methodref          #53.#54        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #53 = Class              #55            // java/io/PrintStream
  #54 = NameAndType        #56:#57        // println:(Ljava/lang/Object;)V
  #55 = Utf8               java/io/PrintStream
  #56 = Utf8               println
  #57 = Utf8               (Ljava/lang/Object;)V
  #58 = Utf8               Code
  #59 = Utf8               LineNumberTable
  #60 = Utf8               Signature
  #61 = Utf8               <T:Ljava/lang/Object;>(TT;)Ljava/util/Collection<Ljava/lang/String;>;
  #62 = Utf8               main
  #63 = Utf8               ([Ljava/lang/String;)V
  #64 = Utf8               SourceFile
  #65 = Utf8               InputJ.java
  #66 = Utf8               BootstrapMethods
  #67 = MethodHandle       6:#68          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #68 = Methodref          #69.#70        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #69 = Class              #71            // java/lang/invoke/LambdaMetafactory
  #70 = NameAndType        #72:#73        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #71 = Utf8               java/lang/invoke/LambdaMetafactory
  #72 = Utf8               metafactory
  #73 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #74 = MethodType         #75            //  (Ljava/lang/Object;)Ljava/lang/Object;
  #75 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #76 = MethodHandle       5:#77          // REF_invokeVirtual java/lang/reflect/Method.getName:()Ljava/lang/String;
  #77 = Methodref          #78.#79        // java/lang/reflect/Method.getName:()Ljava/lang/String;
  #78 = Class              #80            // java/lang/reflect/Method
  #79 = NameAndType        #81:#82        // getName:()Ljava/lang/String;
  #80 = Utf8               java/lang/reflect/Method
  #81 = Utf8               getName
  #82 = Utf8               ()Ljava/lang/String;
  #83 = MethodType         #84            //  (Ljava/lang/reflect/Method;)Ljava/lang/String;
  #84 = Utf8               (Ljava/lang/reflect/Method;)Ljava/lang/String;
  #85 = Utf8               InnerClasses
  #86 = Class              #87            // java/lang/invoke/MethodHandles$Lookup
  #87 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #88 = Class              #89            // java/lang/invoke/MethodHandles
  #89 = Utf8               java/lang/invoke/MethodHandles
  #90 = Utf8               Lookup
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static <T extends java.lang.Object> java.util.Collection<java.lang.String> membersOf(T);
    descriptor: (Ljava/lang/Object;)Ljava/util/Collection;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         4: invokevirtual #11                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
         7: invokestatic  #17                 // Method java/util/Arrays.stream:([Ljava/lang/Object;)Ljava/util/stream/Stream;
        10: invokedynamic #23,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
        15: invokeinterface #27,  2           // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
        20: invokeinterface #33,  1           // InterfaceMethod java/util/stream/Stream.toList:()Ljava/util/List;
        25: areturn
      LineNumberTable:
        line 7: 0
    Signature: #61                          // <T:Ljava/lang/Object;>(TT;)Ljava/util/Collection<Ljava/lang/String;>;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #37                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #43                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
        10: invokestatic  #46                 // Method membersOf:(Ljava/lang/Object;)Ljava/util/Collection;
        13: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        16: return
      LineNumberTable:
        line 11: 0
        line 12: 16
}
SourceFile: "InputJ.java"
BootstrapMethods:
  0: #67 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #74 (Ljava/lang/Object;)Ljava/lang/Object;
      #76 REF_invokeVirtual java/lang/reflect/Method.getName:()Ljava/lang/String;
      #83 (Ljava/lang/reflect/Method;)Ljava/lang/String;
InnerClasses:
  public static final #90= #86 of #88;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
