Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/reified/InputKKt.class
  Last modified 2022/10/27; size 2890 bytes
  SHA-256 checksum 302d3a2b92b831cb9bd580d7b57368b2edf3362151a0af03594cd4d5750d897a
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
    #1 = Utf8               InputKKt
    #2 = Class              #1            // InputKKt
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               membersOf
    #6 = Utf8               ()Ljava/util/List;
    #7 = Utf8               <T:Ljava/lang/Object;>()Ljava/util/List<Ljava/lang/String;>;
    #8 = Utf8               T
    #9 = String             #8            // T
   #10 = Utf8               kotlin/jvm/internal/Intrinsics
   #11 = Class              #10           // kotlin/jvm/internal/Intrinsics
   #12 = Utf8               reifiedOperationMarker
   #13 = Utf8               (ILjava/lang/String;)V
   #14 = NameAndType        #12:#13       // reifiedOperationMarker:(ILjava/lang/String;)V
   #15 = Methodref          #11.#14       // kotlin/jvm/internal/Intrinsics.reifiedOperationMarker:(ILjava/lang/String;)V
   #16 = Utf8               kotlin/jvm/internal/Reflection
   #17 = Class              #16           // kotlin/jvm/internal/Reflection
   #18 = Utf8               getOrCreateKotlinClass
   #19 = Utf8               (Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #20 = NameAndType        #18:#19       // getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #21 = Methodref          #17.#20       // kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #22 = Utf8               kotlin/reflect/full/KClasses
   #23 = Class              #22           // kotlin/reflect/full/KClasses
   #24 = Utf8               getFunctions
   #25 = Utf8               (Lkotlin/reflect/KClass;)Ljava/util/Collection;
   #26 = NameAndType        #24:#25       // getFunctions:(Lkotlin/reflect/KClass;)Ljava/util/Collection;
   #27 = Methodref          #23.#26       // kotlin/reflect/full/KClasses.getFunctions:(Lkotlin/reflect/KClass;)Ljava/util/Collection;
   #28 = Utf8               java/lang/Iterable
   #29 = Class              #28           // java/lang/Iterable
   #30 = Utf8               java/util/ArrayList
   #31 = Class              #30           // java/util/ArrayList
   #32 = Utf8               kotlin/collections/CollectionsKt
   #33 = Class              #32           // kotlin/collections/CollectionsKt
   #34 = Utf8               collectionSizeOrDefault
   #35 = Utf8               (Ljava/lang/Iterable;I)I
   #36 = NameAndType        #34:#35       // collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
   #37 = Methodref          #33.#36       // kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
   #38 = Utf8               <init>
   #39 = Utf8               (I)V
   #40 = NameAndType        #38:#39       // "<init>":(I)V
   #41 = Methodref          #31.#40       // java/util/ArrayList."<init>":(I)V
   #42 = Utf8               java/util/Collection
   #43 = Class              #42           // java/util/Collection
   #44 = Utf8               iterator
   #45 = Utf8               ()Ljava/util/Iterator;
   #46 = NameAndType        #44:#45       // iterator:()Ljava/util/Iterator;
   #47 = InterfaceMethodref #29.#46       // java/lang/Iterable.iterator:()Ljava/util/Iterator;
   #48 = Utf8               java/util/Iterator
   #49 = Class              #48           // java/util/Iterator
   #50 = Utf8               hasNext
   #51 = Utf8               ()Z
   #52 = NameAndType        #50:#51       // hasNext:()Z
   #53 = InterfaceMethodref #49.#52       // java/util/Iterator.hasNext:()Z
   #54 = Utf8               next
   #55 = Utf8               ()Ljava/lang/Object;
   #56 = NameAndType        #54:#55       // next:()Ljava/lang/Object;
   #57 = InterfaceMethodref #49.#56       // java/util/Iterator.next:()Ljava/lang/Object;
   #58 = Utf8               kotlin/reflect/KFunction
   #59 = Class              #58           // kotlin/reflect/KFunction
   #60 = Utf8               getName
   #61 = Utf8               ()Ljava/lang/String;
   #62 = NameAndType        #60:#61       // getName:()Ljava/lang/String;
   #63 = InterfaceMethodref #59.#62       // kotlin/reflect/KFunction.getName:()Ljava/lang/String;
   #64 = Utf8               add
   #65 = Utf8               (Ljava/lang/Object;)Z
   #66 = NameAndType        #64:#65       // add:(Ljava/lang/Object;)Z
   #67 = InterfaceMethodref #43.#66       // java/util/Collection.add:(Ljava/lang/Object;)Z
   #68 = Utf8               java/util/List
   #69 = Class              #68           // java/util/List
   #70 = Utf8               $i$a$-map-InputKKt$membersOf$1
   #71 = Utf8               I
   #72 = Utf8               it
   #73 = Utf8               Lkotlin/reflect/KFunction;
   #74 = Utf8               item$iv$iv
   #75 = Utf8               Ljava/lang/Object;
   #76 = Utf8               $i$f$mapTo
   #77 = Utf8               $this$mapTo$iv$iv
   #78 = Utf8               Ljava/lang/Iterable;
   #79 = Utf8               destination$iv$iv
   #80 = Utf8               Ljava/util/Collection;
   #81 = Utf8               $i$f$map
   #82 = Utf8               $this$map$iv
   #83 = Utf8               $i$f$membersOf
   #84 = Utf8               main
   #85 = Utf8               ()V
   #86 = Utf8               java/lang/StringBuilder
   #87 = Class              #86           // java/lang/StringBuilder
   #88 = Utf8               java/lang/System
   #89 = Class              #88           // java/lang/System
   #90 = Utf8               out
   #91 = Utf8               Ljava/io/PrintStream;
   #92 = NameAndType        #90:#91       // out:Ljava/io/PrintStream;
   #93 = Fieldref           #89.#92       // java/lang/System.out:Ljava/io/PrintStream;
   #94 = Utf8               java/io/PrintStream
   #95 = Class              #94           // java/io/PrintStream
   #96 = Utf8               println
   #97 = Utf8               (Ljava/lang/Object;)V
   #98 = NameAndType        #96:#97       // println:(Ljava/lang/Object;)V
   #99 = Methodref          #95.#98       // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #100 = Utf8               $i$a$-map-InputKKt$membersOf$1$iv
  #101 = Utf8               it$iv
  #102 = Utf8               item$iv$iv$iv
  #103 = Utf8               $this$mapTo$iv$iv$iv
  #104 = Utf8               destination$iv$iv$iv
  #105 = Utf8               $this$map$iv$iv
  #106 = Utf8               ([Ljava/lang/String;)V
  #107 = NameAndType        #84:#85       // main:()V
  #108 = Methodref          #2.#107       // InputKKt.main:()V
  #109 = Utf8               args
  #110 = Utf8               [Ljava/lang/String;
  #111 = Utf8               Lkotlin/Metadata;
  #112 = Utf8               mv
  #113 = Integer            1
  #114 = Integer            7
  #115 = Utf8               k
  #116 = Integer            2
  #117 = Utf8               xi
  #118 = Integer            48
  #119 = Utf8               d1
  #120 = Utf8               \u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010 \n\u0002\u0010\u000e\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0017\u0010\u0002\u001a\b\u0012\u0004\u0012\u00020\u00040\u0003\"\u0006\b\u0000\u0010\u0005\u0018\u0001H\u0086\b
  #121 = Utf8               d2
  #122 = Utf8
  #123 = Utf8               InputK.kt
  #124 = Utf8               Code
  #125 = Utf8               StackMapTable
  #126 = Utf8               LineNumberTable
  #127 = Utf8               LocalVariableTable
  #128 = Utf8               Signature
  #129 = Utf8               SourceFile
  #130 = Utf8               SourceDebugExtension
  #131 = Utf8               RuntimeVisibleAnnotations
{
  public static final <T extends java.lang.Object> java.util.List<java.lang.String> membersOf();
    descriptor: ()Ljava/util/List;
    flags: (0x1019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC
    Code:
      stack=4, locals=11, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_4
         3: ldc           #9                  // String T
         5: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.reifiedOperationMarker:(ILjava/lang/String;)V
         8: ldc           #4                  // class java/lang/Object
        10: invokestatic  #21                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
        13: invokestatic  #27                 // Method kotlin/reflect/full/KClasses.getFunctions:(Lkotlin/reflect/KClass;)Ljava/util/Collection;
        16: checkcast     #29                 // class java/lang/Iterable
        19: astore_1
        20: iconst_0
        21: istore_2
        22: aload_1
        23: astore_3
        24: new           #31                 // class java/util/ArrayList
        27: dup
        28: aload_1
        29: bipush        10
        31: invokestatic  #37                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
        34: invokespecial #41                 // Method java/util/ArrayList."<init>":(I)V
        37: checkcast     #43                 // class java/util/Collection
        40: astore        4
        42: iconst_0
        43: istore        5
        45: aload_3
        46: invokeinterface #47,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
        51: astore        6
        53: aload         6
        55: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        60: ifeq          105
        63: aload         6
        65: invokeinterface #57,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        70: astore        7
        72: aload         4
        74: aload         7
        76: checkcast     #59                 // class kotlin/reflect/KFunction
        79: astore        8
        81: astore        10
        83: iconst_0
        84: istore        9
        86: aload         8
        88: invokeinterface #63,  1           // InterfaceMethod kotlin/reflect/KFunction.getName:()Ljava/lang/String;
        93: aload         10
        95: swap
        96: invokeinterface #67,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
       101: pop
       102: goto          53
       105: aload         4
       107: checkcast     #69                 // class java/util/List
       110: nop
       111: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 53
          locals = [ int, class java/lang/Iterable, int, class java/lang/Iterable, class java/util/Collection, int, class java/util/Iterator ]
          stack = []
        frame_type = 51 /* same */
      LineNumberTable:
        line 3: 13
        line 8: 22
        line 9: 45
        line 10: 72
        line 3: 86
        line 10: 96
        line 11: 105
        line 8: 110
        line 3: 111
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           86       7     9 $i$a$-map-InputKKt$membersOf$1   I
           83      10     8    it   Lkotlin/reflect/KFunction;
           72      30     7 item$iv$iv   Ljava/lang/Object;
           45      62     5 $i$f$mapTo   I
           42      65     3 $this$mapTo$iv$iv   Ljava/lang/Iterable;
           42      65     4 destination$iv$iv   Ljava/util/Collection;
           22      89     2 $i$f$map   I
           20      91     1 $this$map$iv   Ljava/lang/Iterable;
            2     110     0 $i$f$membersOf   I
    Signature: #7                           // <T:Ljava/lang/Object;>()Ljava/util/List<Ljava/lang/String;>;

  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=11, args_size=0
         0: iconst_0
         1: istore_0
         2: ldc           #87                 // class java/lang/StringBuilder
         4: invokestatic  #21                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
         7: invokestatic  #27                 // Method kotlin/reflect/full/KClasses.getFunctions:(Lkotlin/reflect/KClass;)Ljava/util/Collection;
        10: checkcast     #29                 // class java/lang/Iterable
        13: astore_1
        14: iconst_0
        15: istore_2
        16: aload_1
        17: astore_3
        18: new           #31                 // class java/util/ArrayList
        21: dup
        22: aload_1
        23: bipush        10
        25: invokestatic  #37                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
        28: invokespecial #41                 // Method java/util/ArrayList."<init>":(I)V
        31: checkcast     #43                 // class java/util/Collection
        34: astore        4
        36: iconst_0
        37: istore        5
        39: aload_3
        40: invokeinterface #47,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
        45: astore        6
        47: aload         6
        49: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        54: ifeq          99
        57: aload         6
        59: invokeinterface #57,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        64: astore        7
        66: aload         4
        68: aload         7
        70: checkcast     #59                 // class kotlin/reflect/KFunction
        73: astore        8
        75: astore        9
        77: iconst_0
        78: istore        10
        80: aload         8
        82: invokeinterface #63,  1           // InterfaceMethod kotlin/reflect/KFunction.getName:()Ljava/lang/String;
        87: aload         9
        89: swap
        90: invokeinterface #67,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
        95: pop
        96: goto          47
        99: aload         4
       101: checkcast     #69                 // class java/util/List
       104: nop
       105: nop
       106: astore_0
       107: getstatic     #93                 // Field java/lang/System.out:Ljava/io/PrintStream;
       110: aload_0
       111: invokevirtual #99                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       114: return
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ int, class java/lang/Iterable, int, class java/lang/Iterable, class java/util/Collection, int, class java/util/Iterator ]
          stack = []
        frame_type = 51 /* same */
      LineNumberTable:
        line 6: 0
        line 12: 7
        line 13: 16
        line 14: 39
        line 15: 66
        line 12: 80
        line 15: 90
        line 16: 99
        line 13: 104
        line 12: 105
        line 6: 107
        line 7: 114
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           80       7    10 $i$a$-map-InputKKt$membersOf$1$iv   I
           77      10     8 it$iv   Lkotlin/reflect/KFunction;
           66      30     7 item$iv$iv$iv   Ljava/lang/Object;
           39      62     5 $i$f$mapTo   I
           36      65     3 $this$mapTo$iv$iv$iv   Ljava/lang/Iterable;
           36      65     4 destination$iv$iv$iv   Ljava/util/Collection;
           16      89     2 $i$f$map   I
           14      91     1 $this$map$iv$iv   Ljava/lang/Iterable;
            2     104     0 $i$f$membersOf   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #108                // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
SourceDebugExtension:
  SMAP
  InputK.kt
  Kotlin
  *S Kotlin
  *F
  + 1 InputK.kt
  InputKKt
  + 2 _Collections.kt
  kotlin/collections/CollectionsKt___CollectionsKt
  *L
  1#1,7:1
  3#1:12
  1549#2:8
  1620#2,3:9
  1549#2:13
  1620#2,3:14
  *S KotlinDebug
  *F
  + 1 InputK.kt
  InputKKt
  *L
  6#1:12
  3#1:8
  3#1:9,3
  6#1:13
  6#1:14,3
  *E
RuntimeVisibleAnnotations:
  0: #111(#112=[I#113,I#114,I#113],#115=I#116,#117=I#118,#119=[s#120],#121=[s#84,s#122,s#5,s#122,s#122,s#8])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010 \n\u0002\u0010\u000e\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0017\u0010\u0002\u001a\b\u0012\u0004\u0012\u00020\u00040\u0003\"\u0006\b\u0000\u0010\u0005\u0018\u0001H\u0086\b"]
      d2=["main","","membersOf","","","T"]
    )
