Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/infix/InputKKt.class
  Last modified 2022/10/27; size 769 bytes
  SHA-256 checksum 57c2521997a230b15662c248e6663da074506f9efadc73d915f04a6f70d85998
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               plusEx
   #6 = Utf8               (II)I
   #7 = Utf8               $this$plusEx
   #8 = Utf8               I
   #9 = Utf8               n
  #10 = Utf8               main
  #11 = Utf8               ()V
  #12 = NameAndType        #5:#6          // plusEx:(II)I
  #13 = Methodref          #2.#12         // InputKKt.plusEx:(II)I
  #14 = Utf8               java/lang/System
  #15 = Class              #14            // java/lang/System
  #16 = Utf8               out
  #17 = Utf8               Ljava/io/PrintStream;
  #18 = NameAndType        #16:#17        // out:Ljava/io/PrintStream;
  #19 = Fieldref           #15.#18        // java/lang/System.out:Ljava/io/PrintStream;
  #20 = Utf8               java/io/PrintStream
  #21 = Class              #20            // java/io/PrintStream
  #22 = Utf8               println
  #23 = Utf8               (I)V
  #24 = NameAndType        #22:#23        // println:(I)V
  #25 = Methodref          #21.#24        // java/io/PrintStream.println:(I)V
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = NameAndType        #10:#11        // main:()V
  #28 = Methodref          #2.#27         // InputKKt.main:()V
  #29 = Utf8               args
  #30 = Utf8               [Ljava/lang/String;
  #31 = Utf8               Lkotlin/Metadata;
  #32 = Utf8               mv
  #33 = Integer            1
  #34 = Integer            7
  #35 = Utf8               k
  #36 = Integer            2
  #37 = Utf8               xi
  #38 = Integer            48
  #39 = Utf8               d1
  #40 = Utf8               \u0000\u000e\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\b\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0015\u0010\u0002\u001a\u00020\u0003*\u00020\u00032\u0006\u0010\u0004\u001a\u00020\u0003H\u0086\u0004
  #41 = Utf8               d2
  #42 = Utf8
  #43 = Utf8               InputK.kt
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               SourceFile
  #48 = Utf8               RuntimeVisibleAnnotations
{
  public static final int plusEx(int, int);
    descriptor: (II)I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0 $this$plusEx   I
            0       4     1     n   I

  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=0
         0: iconst_1
         1: iconst_2
         2: invokestatic  #13                 // Method plusEx:(II)I
         5: istore_0
         6: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: iload_0
        10: invokevirtual #25                 // Method java/io/PrintStream.println:(I)V
        13: return
      LineNumberTable:
        line 4: 0
        line 5: 13

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #28                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #31(#32=[I#33,I#34,I#33],#35=I#36,#37=I#38,#39=[s#40],#41=[s#10,s#42,s#5,s#42,s#9])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u000e\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\b\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0015\u0010\u0002\u001a\u00020\u0003*\u00020\u00032\u0006\u0010\u0004\u001a\u00020\u0003H\u0086\u0004"]
      d2=["main","","plusEx","","n"]
    )
