Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/loop/InputKKt.class
  Last modified 2022/10/27; size 558 bytes
  SHA-256 checksum 9239097ca4459fc89526e1c013af66805c8d18611829d306e74dcdd8bb192e38
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ()V
   #7 = Utf8               i
   #8 = Utf8               I
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = NameAndType        #5:#6          // main:()V
  #11 = Methodref          #2.#10         // InputKKt.main:()V
  #12 = Utf8               args
  #13 = Utf8               [Ljava/lang/String;
  #14 = Utf8               Lkotlin/Metadata;
  #15 = Utf8               mv
  #16 = Integer            1
  #17 = Integer            7
  #18 = Utf8               k
  #19 = Integer            2
  #20 = Utf8               xi
  #21 = Integer            48
  #22 = Utf8               d1
  #23 = Utf8               \u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001
  #24 = Utf8               d2
  #25 = Utf8
  #26 = Utf8               InputK.kt
  #27 = Utf8               Code
  #28 = Utf8               StackMapTable
  #29 = Utf8               LineNumberTable
  #30 = Utf8               LocalVariableTable
  #31 = Utf8               SourceFile
  #32 = Utf8               RuntimeVisibleAnnotations
{
  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_0
         1: istore_0
         2: iload_0
         3: bipush        100
         5: if_icmpge     16
         8: iconst_0
         9: istore_1
        10: iinc          0, 1
        13: goto          2
        16: return
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 13 /* same */
      LineNumberTable:
        line 2: 0
        line 3: 8
        line 2: 10
        line 5: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2      14     0     i   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #11                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #14(#15=[I#16,I#17,I#16],#18=I#19,#20=I#21,#22=[s#23],#24=[s#5,s#25])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001"]
      d2=["main",""]
    )
