Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/inline.only/InputJ.class
  Last modified 2022/10/15; size 1356 bytes
  SHA-256 checksum 96431c1209b61e03540a65e36a176604b75e876ed5a95045f944a07797fcd3ef
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 62
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // InputJ
   #8 = Utf8               InputJ
   #9 = Methodref          #7.#3          // InputJ."<init>":()V
  #10 = InvokeDynamic      #0:#11         // #0:get:()Ljava/util/function/Supplier;
  #11 = NameAndType        #12:#13        // get:()Ljava/util/function/Supplier;
  #12 = Utf8               get
  #13 = Utf8               ()Ljava/util/function/Supplier;
  #14 = Methodref          #7.#15         // InputJ.doSomething:(Ljava/util/function/Supplier;)V
  #15 = NameAndType        #16:#17        // doSomething:(Ljava/util/function/Supplier;)V
  #16 = Utf8               doSomething
  #17 = Utf8               (Ljava/util/function/Supplier;)V
  #18 = InterfaceMethodref #19.#20        // java/util/function/Supplier.get:()Ljava/lang/Object;
  #19 = Class              #21            // java/util/function/Supplier
  #20 = NameAndType        #12:#22        // get:()Ljava/lang/Object;
  #21 = Utf8               java/util/function/Supplier
  #22 = Utf8               ()Ljava/lang/Object;
  #23 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
  #24 = Class              #26            // java/lang/System
  #25 = NameAndType        #27:#28        // out:Ljava/io/PrintStream;
  #26 = Utf8               java/lang/System
  #27 = Utf8               out
  #28 = Utf8               Ljava/io/PrintStream;
  #29 = Methodref          #30.#31        // java/lang/Math.random:()D
  #30 = Class              #32            // java/lang/Math
  #31 = NameAndType        #33:#34        // random:()D
  #32 = Utf8               java/lang/Math
  #33 = Utf8               random
  #34 = Utf8               ()D
  #35 = Methodref          #36.#37        // java/io/PrintStream.println:(D)V
  #36 = Class              #38            // java/io/PrintStream
  #37 = NameAndType        #39:#40        // println:(D)V
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (D)V
  #41 = Methodref          #42.#43        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #42 = Class              #44            // java/lang/Integer
  #43 = NameAndType        #45:#46        // valueOf:(I)Ljava/lang/Integer;
  #44 = Utf8               java/lang/Integer
  #45 = Utf8               valueOf
  #46 = Utf8               (I)Ljava/lang/Integer;
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               Signature
  #52 = Utf8               (Ljava/util/function/Supplier<Ljava/lang/Integer;>;)V
  #53 = Utf8               lambda$main$0
  #54 = Utf8               ()Ljava/lang/Integer;
  #55 = Utf8               SourceFile
  #56 = Utf8               InputJ.java
  #57 = Utf8               BootstrapMethods
  #58 = MethodHandle       6:#59          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #59 = Methodref          #60.#61        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #60 = Class              #62            // java/lang/invoke/LambdaMetafactory
  #61 = NameAndType        #63:#64        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #62 = Utf8               java/lang/invoke/LambdaMetafactory
  #63 = Utf8               metafactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #65 = MethodType         #22            //  ()Ljava/lang/Object;
  #66 = MethodHandle       6:#67          // REF_invokeStatic InputJ.lambda$main$0:()Ljava/lang/Integer;
  #67 = Methodref          #7.#68         // InputJ.lambda$main$0:()Ljava/lang/Integer;
  #68 = NameAndType        #53:#54        // lambda$main$0:()Ljava/lang/Integer;
  #69 = MethodType         #54            //  ()Ljava/lang/Integer;
  #70 = Utf8               InnerClasses
  #71 = Class              #72            // java/lang/invoke/MethodHandles$Lookup
  #72 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #73 = Class              #74            // java/lang/invoke/MethodHandles
  #74 = Utf8               java/lang/invoke/MethodHandles
  #75 = Utf8               Lookup
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class InputJ
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: invokedynamic #10,  0             // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
        12: invokevirtual #14                 // Method doSomething:(Ljava/util/function/Supplier;)V
        15: return
      LineNumberTable:
        line 6: 0
        line 10: 15

  void doSomething(java.util.function.Supplier<java.lang.Integer>);
    descriptor: (Ljava/util/function/Supplier;)V
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #18,  1           // InterfaceMethod java/util/function/Supplier.get:()Ljava/lang/Object;
         6: pop
         7: return
      LineNumberTable:
        line 13: 0
        line 14: 7
    Signature: #52                          // (Ljava/util/function/Supplier<Ljava/lang/Integer;>;)V

  private static java.lang.Integer lambda$main$0();
    descriptor: ()Ljava/lang/Integer;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=0, args_size=0
         0: getstatic     #23                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokestatic  #29                 // Method java/lang/Math.random:()D
         6: invokevirtual #35                 // Method java/io/PrintStream.println:(D)V
         9: iconst_0
        10: invokestatic  #41                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: areturn
      LineNumberTable:
        line 7: 0
        line 8: 9
}
SourceFile: "InputJ.java"
BootstrapMethods:
  0: #58 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 ()Ljava/lang/Object;
      #66 REF_invokeStatic InputJ.lambda$main$0:()Ljava/lang/Integer;
      #69 ()Ljava/lang/Integer;
InnerClasses:
  public static final #75= #71 of #73;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
