Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/inline.only/InputKKt.class
  Last modified 2022/10/15; size 1515 bytes
  SHA-256 checksum 181f8e10be7ef455bf6050beac4e552d1fe427a221907251d73f594a371e740d
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               doSomething
   #6 = Utf8               (Lkotlin/jvm/functions/Function0;)V
   #7 = Utf8               (Lkotlin/jvm/functions/Function0<Ljava/lang/Integer;>;)V
   #8 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #9 = Utf8               process
  #10 = String             #9             // process
  #11 = Utf8               kotlin/jvm/internal/Intrinsics
  #12 = Class              #11            // kotlin/jvm/internal/Intrinsics
  #13 = Utf8               checkNotNullParameter
  #14 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)V
  #15 = NameAndType        #13:#14        // checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #16 = Methodref          #12.#15        // kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
  #17 = Utf8               kotlin/jvm/functions/Function0
  #18 = Class              #17            // kotlin/jvm/functions/Function0
  #19 = Utf8               invoke
  #20 = Utf8               ()Ljava/lang/Object;
  #21 = NameAndType        #19:#20        // invoke:()Ljava/lang/Object;
  #22 = InterfaceMethodref #18.#21        // kotlin/jvm/functions/Function0.invoke:()Ljava/lang/Object;
  #23 = Utf8               $i$f$doSomething
  #24 = Utf8               I
  #25 = Utf8               Lkotlin/jvm/functions/Function0;
  #26 = Utf8               main
  #27 = Utf8               ()V
  #28 = Utf8               java/lang/System
  #29 = Class              #28            // java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #33 = Fieldref           #29.#32        // java/lang/System.out:Ljava/io/PrintStream;
  #34 = Utf8               java/io/PrintStream
  #35 = Class              #34            // java/io/PrintStream
  #36 = Utf8               println
  #37 = Utf8               (I)V
  #38 = NameAndType        #36:#37        // println:(I)V
  #39 = Methodref          #35.#38        // java/io/PrintStream.println:(I)V
  #40 = Utf8               $i$a$-doSomething-InputKKt$main$1
  #41 = Utf8               ([Ljava/lang/String;)V
  #42 = NameAndType        #26:#27        // main:()V
  #43 = Methodref          #2.#42         // InputKKt.main:()V
  #44 = Utf8               args
  #45 = Utf8               [Ljava/lang/String;
  #46 = Utf8               Lkotlin/Metadata;
  #47 = Utf8               mv
  #48 = Integer            1
  #49 = Integer            7
  #50 = Utf8               k
  #51 = Integer            2
  #52 = Utf8               xi
  #53 = Integer            48
  #54 = Utf8               d1
  #55 = Utf8               \u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0000\u001a\u001a\u0010\u0000\u001a\u00020\u00012\f\u0010\u0002\u001a\b\u0012\u0004\u0012\u00020\u00040\u0003H\u0086\bø\u0001\u0000\u001a\u0006\u0010\u0005\u001a\u00020\u0001\u0082\u0002\u0007\n\u0005\b\u009920\u0001
  #56 = Utf8               d2
  #57 = Utf8
  #58 = Utf8               Lkotlin/Function0;
  #59 = Utf8               InputK.kt
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               LocalVariableTable
  #63 = Utf8               Signature
  #64 = Utf8               RuntimeInvisibleParameterAnnotations
  #65 = Utf8               SourceFile
  #66 = Utf8               SourceDebugExtension
  #67 = Utf8               RuntimeVisibleAnnotations
{
  public static final void doSomething(kotlin.jvm.functions.Function0<java.lang.Integer>);
    descriptor: (Lkotlin/jvm/functions/Function0;)V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: ldc           #10                 // String process
         3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: iconst_0
         7: istore_1
         8: aload_0
         9: invokeinterface #22,  1           // InterfaceMethod kotlin/jvm/functions/Function0.invoke:()Ljava/lang/Object;
        14: pop
        15: return
      LineNumberTable:
        line 2: 8
        line 3: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8       8     1 $i$f$doSomething   I
            0      16     0 process   Lkotlin/jvm/functions/Function0;
    Signature: #7                           // (Lkotlin/jvm/functions/Function0<Ljava/lang/Integer;>;)V
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #8()
          org.jetbrains.annotations.NotNull

  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_0
         3: istore_1
         4: iconst_0
         5: istore_2
         6: getstatic     #33                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: iload_2
        10: invokevirtual #39                 // Method java/io/PrintStream.println:(I)V
        13: nop
        14: nop
        15: nop
        16: return
      LineNumberTable:
        line 6: 0
        line 11: 2
        line 7: 4
        line 8: 13
        line 11: 14
        line 12: 15
        line 10: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      10     1 $i$a$-doSomething-InputKKt$main$1   I
            2      14     0 $i$f$doSomething   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #43                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
SourceDebugExtension:
  SMAP
  InputK.kt
  Kotlin
  *S Kotlin
  *F
  + 1 InputK.kt
  InputKKt
  *L
  1#1,10:1
  2#1,2:11
  *S KotlinDebug
  *F
  + 1 InputK.kt
  InputKKt
  *L
  6#1:11,2
  *E
RuntimeVisibleAnnotations:
  0: #46(#47=[I#48,I#49,I#48],#50=I#51,#52=I#53,#54=[s#55],#56=[s#5,s#57,s#9,s#58,s#57,s#26])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0012\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\b\n\u0000\u001a\u001a\u0010\u0000\u001a\u00020\u00012\f\u0010\u0002\u001a\b\u0012\u0004\u0012\u00020\u00040\u0003H\u0086\bø\u0001\u0000\u001a\u0006\u0010\u0005\u001a\u00020\u0001\u0082\u0002\u0007\n\u0005\b\u009920\u0001"]
      d2=["doSomething","","process","Lkotlin/Function0;","","main"]
    )
