Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/integer/InputJ.class
  Last modified 2022/10/27; size 671 bytes
  SHA-256 checksum 10bba62cae8939d0179b0ef402059d862d11729ddda7e2ce0463623cb2d9221e
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #39                         // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/ArrayList
   #8 = Utf8               java/util/ArrayList
   #9 = Class              #10            // java/lang/Integer
  #10 = Utf8               java/lang/Integer
  #11 = Methodref          #9.#12         // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #12 = NameAndType        #13:#14        // valueOf:(I)Ljava/lang/Integer;
  #13 = Utf8               valueOf
  #14 = Utf8               (I)Ljava/lang/Integer;
  #15 = Methodref          #16.#17        // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
  #16 = Class              #18            // java/util/Arrays
  #17 = NameAndType        #19:#20        // asList:([Ljava/lang/Object;)Ljava/util/List;
  #18 = Utf8               java/util/Arrays
  #19 = Utf8               asList
  #20 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #21 = Methodref          #7.#22         // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
  #22 = NameAndType        #5:#23         // "<init>":(Ljava/util/Collection;)V
  #23 = Utf8               (Ljava/util/Collection;)V
  #24 = Fieldref           #25.#26        // java/lang/System.out:Ljava/io/PrintStream;
  #25 = Class              #27            // java/lang/System
  #26 = NameAndType        #28:#29        // out:Ljava/io/PrintStream;
  #27 = Utf8               java/lang/System
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = Methodref          #31.#32        // java/io/PrintStream.println:(I)V
  #31 = Class              #33            // java/io/PrintStream
  #32 = NameAndType        #34:#35        // println:(I)V
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (I)V
  #36 = Methodref          #31.#37        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #37 = NameAndType        #34:#38        // println:(Ljava/lang/Object;)V
  #38 = Utf8               (Ljava/lang/Object;)V
  #39 = Class              #40            // InputJ
  #40 = Utf8               InputJ
  #41 = Utf8               Code
  #42 = Utf8               LineNumberTable
  #43 = Utf8               main
  #44 = Utf8               ([Ljava/lang/String;)V
  #45 = Utf8               SourceFile
  #46 = Utf8               InputJ.java
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: new           #7                  // class java/util/ArrayList
         5: dup
         6: iconst_1
         7: anewarray     #9                  // class java/lang/Integer
        10: dup
        11: iconst_0
        12: iconst_1
        13: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: aastore
        17: invokestatic  #15                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        20: invokespecial #21                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        23: astore_2
        24: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: iload_1
        28: invokevirtual #30                 // Method java/io/PrintStream.println:(I)V
        31: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_2
        35: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        38: return
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 24
        line 9: 31
        line 10: 38
}
SourceFile: "InputJ.java"
