Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/coroutine.only/InputKKt$main$1.class
  Last modified 2022/10/27; size 3492 bytes
  SHA-256 checksum 2078a9cc55ea8760b5307a740bff07a3f7175b43ec093a637dd71fba34a48cb8
  Compiled from "InputK.kt"
final class InputKKt$main$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt$main$1
  super_class: #5                         // kotlin/coroutines/jvm/internal/SuspendLambda
  interfaces: 1, fields: 2, methods: 5, attributes: 5
Constant pool:
    #1 = Utf8               InputKKt$main$1
    #2 = Class              #1            // InputKKt$main$1
    #3 = Utf8               Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
    #4 = Utf8               kotlin/coroutines/jvm/internal/SuspendLambda
    #5 = Class              #4            // kotlin/coroutines/jvm/internal/SuspendLambda
    #6 = Utf8               kotlin/jvm/functions/Function2
    #7 = Class              #6            // kotlin/jvm/functions/Function2
    #8 = Utf8               <init>
    #9 = Utf8               (Lkotlin/coroutines/Continuation;)V
   #10 = Utf8               (Lkotlin/coroutines/Continuation<-LInputKKt$main$1;>;)V
   #11 = Utf8               (ILkotlin/coroutines/Continuation;)V
   #12 = NameAndType        #8:#11        // "<init>":(ILkotlin/coroutines/Continuation;)V
   #13 = Methodref          #5.#12        // kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
   #14 = Utf8               this
   #15 = Utf8               LInputKKt$main$1;
   #16 = Utf8               $completion
   #17 = Utf8               Lkotlin/coroutines/Continuation;
   #18 = Utf8               invokeSuspend
   #19 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #20 = Utf8               Lkotlin/coroutines/jvm/internal/DebugMetadata;
   #21 = Utf8               f
   #22 = Utf8               InputK.kt
   #23 = Utf8               l
   #24 = Utf8               i
   #25 = Utf8               s
   #26 = Utf8               n
   #27 = Utf8               m
   #28 = Utf8               c
   #29 = Utf8               Lorg/jetbrains/annotations/Nullable;
   #30 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #31 = Utf8               kotlin/coroutines/intrinsics/IntrinsicsKt
   #32 = Class              #31           // kotlin/coroutines/intrinsics/IntrinsicsKt
   #33 = Utf8               getCOROUTINE_SUSPENDED
   #34 = Utf8               ()Ljava/lang/Object;
   #35 = NameAndType        #33:#34       // getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #36 = Methodref          #32.#35       // kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #37 = Utf8               label
   #38 = Utf8               I
   #39 = NameAndType        #37:#38       // label:I
   #40 = Fieldref           #2.#39        // InputKKt$main$1.label:I
   #41 = Utf8               kotlin/ResultKt
   #42 = Class              #41           // kotlin/ResultKt
   #43 = Utf8               throwOnFailure
   #44 = Utf8               (Ljava/lang/Object;)V
   #45 = NameAndType        #43:#44       // throwOnFailure:(Ljava/lang/Object;)V
   #46 = Methodref          #42.#45       // kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
   #47 = Utf8               L$0
   #48 = Utf8               Ljava/lang/Object;
   #49 = NameAndType        #47:#48       // L$0:Ljava/lang/Object;
   #50 = Fieldref           #2.#49        // InputKKt$main$1.L$0:Ljava/lang/Object;
   #51 = Utf8               kotlinx/coroutines/CoroutineScope
   #52 = Class              #51           // kotlinx/coroutines/CoroutineScope
   #53 = Utf8               kotlin/ranges/IntRange
   #54 = Class              #53           // kotlin/ranges/IntRange
   #55 = Utf8               (II)V
   #56 = NameAndType        #8:#55        // "<init>":(II)V
   #57 = Methodref          #54.#56       // kotlin/ranges/IntRange."<init>":(II)V
   #58 = Utf8               java/lang/Iterable
   #59 = Class              #58           // java/lang/Iterable
   #60 = Utf8               kotlin/collections/CollectionsKt
   #61 = Class              #60           // kotlin/collections/CollectionsKt
   #62 = Utf8               count
   #63 = Utf8               (Ljava/lang/Iterable;)I
   #64 = NameAndType        #62:#63       // count:(Ljava/lang/Iterable;)I
   #65 = Methodref          #61.#64       // kotlin/collections/CollectionsKt.count:(Ljava/lang/Iterable;)I
   #66 = Utf8               InputKKt$main$1$1$1
   #67 = Class              #66           // InputKKt$main$1$1$1
   #68 = NameAndType        #8:#9         // "<init>":(Lkotlin/coroutines/Continuation;)V
   #69 = Methodref          #67.#68       // InputKKt$main$1$1$1."<init>":(Lkotlin/coroutines/Continuation;)V
   #70 = Utf8               kotlinx/coroutines/BuildersKt
   #71 = Class              #70           // kotlinx/coroutines/BuildersKt
   #72 = Utf8               launch$default
   #73 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
   #74 = NameAndType        #72:#73       // launch$default:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
   #75 = Methodref          #71.#74       // kotlinx/coroutines/BuildersKt.launch$default:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
   #76 = Utf8               kotlin/Unit
   #77 = Class              #76           // kotlin/Unit
   #78 = Utf8               INSTANCE
   #79 = Utf8               Lkotlin/Unit;
   #80 = NameAndType        #78:#79       // INSTANCE:Lkotlin/Unit;
   #81 = Fieldref           #77.#80       // kotlin/Unit.INSTANCE:Lkotlin/Unit;
   #82 = Utf8               java/lang/IllegalStateException
   #83 = Class              #82           // java/lang/IllegalStateException
   #84 = Utf8               call to \'resume\' before \'invoke\' with coroutine
   #85 = String             #84           // call to \'resume\' before \'invoke\' with coroutine
   #86 = Utf8               (Ljava/lang/String;)V
   #87 = NameAndType        #8:#86        // "<init>":(Ljava/lang/String;)V
   #88 = Methodref          #83.#87       // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   #89 = Utf8               $this$runBlocking
   #90 = Utf8               Lkotlinx/coroutines/CoroutineScope;
   #91 = Utf8               $i$a$-repeat-InputKKt$main$1$1
   #92 = Utf8               $result
   #93 = Utf8               create
   #94 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #95 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
   #96 = Methodref          #2.#68        // InputKKt$main$1."<init>":(Lkotlin/coroutines/Continuation;)V
   #97 = Utf8               kotlin/coroutines/Continuation
   #98 = Class              #97           // kotlin/coroutines/Continuation
   #99 = Utf8               value
  #100 = Utf8               invoke
  #101 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
  #102 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
  #103 = NameAndType        #93:#94       // create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
  #104 = Methodref          #2.#103       // InputKKt$main$1.create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
  #105 = NameAndType        #18:#19       // invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
  #106 = Methodref          #2.#105       // InputKKt$main$1.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
  #107 = Utf8               p1
  #108 = Utf8               p2
  #109 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #110 = NameAndType        #100:#101     // invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
  #111 = Methodref          #2.#110       // InputKKt$main$1.invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
  #112 = Utf8               Lkotlin/Metadata;
  #113 = Utf8               mv
  #114 = Integer            1
  #115 = Integer            7
  #116 = Utf8               k
  #117 = Integer            3
  #118 = Utf8               xi
  #119 = Integer            48
  #120 = Utf8               d1
  #121 = Utf8               \u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@
  #122 = Utf8               d2
  #123 = Utf8               <anonymous>
  #124 = Utf8
  #125 = Utf8               InputKKt
  #126 = Class              #125          // InputKKt
  #127 = Utf8               main
  #128 = Utf8               ()V
  #129 = NameAndType        #127:#128     // main:()V
  #130 = Utf8               Code
  #131 = Utf8               LocalVariableTable
  #132 = Utf8               Signature
  #133 = Utf8               StackMapTable
  #134 = Utf8               LineNumberTable
  #135 = Utf8               RuntimeInvisibleAnnotations
  #136 = Utf8               RuntimeInvisibleParameterAnnotations
  #137 = Utf8               InnerClasses
  #138 = Utf8               EnclosingMethod
  #139 = Utf8               SourceFile
  #140 = Utf8               RuntimeVisibleAnnotations
{
  int label;
    descriptor: I
    flags: (0x0000)

  private java.lang.Object L$0;
    descriptor: Ljava/lang/Object;
    flags: (0x1002) ACC_PRIVATE, ACC_SYNTHETIC

  InputKKt$main$1(kotlin.coroutines.Continuation<? super InputKKt$main$1>);
    descriptor: (Lkotlin/coroutines/Continuation;)V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iconst_2
         2: aload_1
         3: invokespecial #13                 // Method kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
         6: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LInputKKt$main$1;
            0       7     1 $completion   Lkotlin/coroutines/Continuation;
    Signature: #10                          // (Lkotlin/coroutines/Continuation<-LInputKKt$main$1;>;)V

  public final java.lang.Object invokeSuspend(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=6, locals=6, args_size=2
         0: invokestatic  #36                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
         3: pop
         4: aload_0
         5: getfield      #40                 // Field label:I
         8: tableswitch   { // 0 to 0
                       0: 28
                 default: 101
            }
        28: aload_1
        29: invokestatic  #46                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        32: aload_0
        33: getfield      #50                 // Field L$0:Ljava/lang/Object;
        36: checkcast     #52                 // class kotlinx/coroutines/CoroutineScope
        39: astore_2
        40: new           #54                 // class kotlin/ranges/IntRange
        43: dup
        44: iconst_0
        45: sipush        10000
        48: invokespecial #57                 // Method kotlin/ranges/IntRange."<init>":(II)V
        51: checkcast     #59                 // class java/lang/Iterable
        54: invokestatic  #65                 // Method kotlin/collections/CollectionsKt.count:(Ljava/lang/Iterable;)I
        57: istore_3
        58: iconst_0
        59: istore        4
        61: iload         4
        63: iload_3
        64: if_icmpge     97
        67: iconst_0
        68: istore        5
        70: aload_2
        71: aconst_null
        72: aconst_null
        73: new           #67                 // class InputKKt$main$1$1$1
        76: dup
        77: aconst_null
        78: invokespecial #69                 // Method InputKKt$main$1$1$1."<init>":(Lkotlin/coroutines/Continuation;)V
        81: checkcast     #7                  // class kotlin/jvm/functions/Function2
        84: iconst_3
        85: aconst_null
        86: invokestatic  #75                 // Method kotlinx/coroutines/BuildersKt.launch$default:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/CoroutineStart;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/Job;
        89: pop
        90: nop
        91: iinc          4, 1
        94: goto          61
        97: getstatic     #81                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
       100: areturn
       101: new           #83                 // class java/lang/IllegalStateException
       104: dup
       105: ldc           #85                 // String call to \'resume\' before \'invoke\' with coroutine
       107: invokespecial #88                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
       110: athrow
      StackMapTable: number_of_entries = 4
        frame_type = 28 /* same */
        frame_type = 254 /* append */
          offset_delta = 32
          locals = [ class kotlinx/coroutines/CoroutineScope, int, int ]
        frame_type = 35 /* same */
        frame_type = 248 /* chop */
          offset_delta = 3
      LineNumberTable:
        line 5: 3
        line 6: 40
        line 7: 70
        line 10: 90
        line 6: 91
        line 11: 97
        line 5: 101
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           40      61     2 $this$runBlocking   Lkotlinx/coroutines/CoroutineScope;
           70      21     5 $i$a$-repeat-InputKKt$main$1$1   I
           32      69     0  this   LInputKKt$main$1;
           32      69     1 $result   Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #29()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #30()
          org.jetbrains.annotations.NotNull

  public final kotlin.coroutines.Continuation<kotlin.Unit> create(java.lang.Object, kotlin.coroutines.Continuation<?>);
    descriptor: (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=4, args_size=3
         0: new           #2                  // class InputKKt$main$1
         3: dup
         4: aload_2
         5: invokespecial #96                 // Method "<init>":(Lkotlin/coroutines/Continuation;)V
         8: astore_3
         9: aload_3
        10: aload_1
        11: putfield      #50                 // Field L$0:Ljava/lang/Object;
        14: aload_3
        15: checkcast     #98                 // class kotlin/coroutines/Continuation
        18: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   LInputKKt$main$1;
            0      19     1 value   Ljava/lang/Object;
            0      19     2 $completion   Lkotlin/coroutines/Continuation;
    Signature: #95                          // (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
    RuntimeInvisibleAnnotations:
      0: #30()
        org.jetbrains.annotations.NotNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #29()
          org.jetbrains.annotations.Nullable
      parameter 1:
        0: #30()
          org.jetbrains.annotations.NotNull

  public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    descriptor: (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #104                // Method create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
         6: checkcast     #2                  // class InputKKt$main$1
         9: getstatic     #81                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
        12: invokevirtual #106                // Method invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
        15: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LInputKKt$main$1;
            0      16     1    p1   Lkotlinx/coroutines/CoroutineScope;
            0      16     2    p2   Lkotlin/coroutines/Continuation;
    Signature: #102                         // (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #29()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #30()
          org.jetbrains.annotations.NotNull
      parameter 1:
        0: #29()
          org.jetbrains.annotations.Nullable

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #52                 // class kotlinx/coroutines/CoroutineScope
         5: aload_2
         6: checkcast     #98                 // class kotlin/coroutines/Continuation
         9: invokevirtual #111                // Method invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   LInputKKt$main$1;
            0      13     1    p1   Ljava/lang/Object;
            0      13     2    p2   Ljava/lang/Object;
}
InnerClasses:
  static final #67;                       // class InputKKt$main$1$1$1
  static final #2;                        // class InputKKt$main$1
EnclosingMethod: #126.#129              // InputKKt.main
Signature: #3                           // Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #20(#21=s#22,#23=[],#24=[],#25=[],#26=[],#27=s#18,#28=s#1)
    kotlin.coroutines.jvm.internal.DebugMetadata(
      f="InputK.kt"
      l=[]
      i=[]
      s=[]
      n=[]
      m="invokeSuspend"
      c="InputKKt$main$1"
    )
  1: #112(#113=[I#114,I#115,I#114],#116=I#117,#118=I#119,#120=[s#121],#122=[s#123,s#124,s#90])
    kotlin.Metadata(
      mv=[1,7,1]
      k=3
      xi=48
      d1=["\u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@"]
      d2=["<anonymous>","","Lkotlinx/coroutines/CoroutineScope;"]
    )
