Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/coroutine.only/InputKKt$main$1$1$1.class
  Last modified 2022/10/27; size 3062 bytes
  SHA-256 checksum c66ac2d4db7f163387d69795c4904a17ee4019445663a787b22148bb0b652306
  Compiled from "InputK.kt"
final class InputKKt$main$1$1$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt$main$1$1$1
  super_class: #5                         // kotlin/coroutines/jvm/internal/SuspendLambda
  interfaces: 1, fields: 1, methods: 5, attributes: 5
Constant pool:
    #1 = Utf8               InputKKt$main$1$1$1
    #2 = Class              #1            // InputKKt$main$1$1$1
    #3 = Utf8               Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
    #4 = Utf8               kotlin/coroutines/jvm/internal/SuspendLambda
    #5 = Class              #4            // kotlin/coroutines/jvm/internal/SuspendLambda
    #6 = Utf8               kotlin/jvm/functions/Function2
    #7 = Class              #6            // kotlin/jvm/functions/Function2
    #8 = Utf8               <init>
    #9 = Utf8               (Lkotlin/coroutines/Continuation;)V
   #10 = Utf8               (Lkotlin/coroutines/Continuation<-LInputKKt$main$1$1$1;>;)V
   #11 = Utf8               (ILkotlin/coroutines/Continuation;)V
   #12 = NameAndType        #8:#11        // "<init>":(ILkotlin/coroutines/Continuation;)V
   #13 = Methodref          #5.#12        // kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
   #14 = Utf8               this
   #15 = Utf8               LInputKKt$main$1$1$1;
   #16 = Utf8               $completion
   #17 = Utf8               Lkotlin/coroutines/Continuation;
   #18 = Utf8               invokeSuspend
   #19 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #20 = Utf8               Lkotlin/coroutines/jvm/internal/DebugMetadata;
   #21 = Utf8               f
   #22 = Utf8               InputK.kt
   #23 = Utf8               l
   #24 = Integer            8
   #25 = Utf8               i
   #26 = Utf8               s
   #27 = Utf8               n
   #28 = Utf8               m
   #29 = Utf8               c
   #30 = Utf8               Lorg/jetbrains/annotations/Nullable;
   #31 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #32 = Utf8               kotlin/coroutines/intrinsics/IntrinsicsKt
   #33 = Class              #32           // kotlin/coroutines/intrinsics/IntrinsicsKt
   #34 = Utf8               getCOROUTINE_SUSPENDED
   #35 = Utf8               ()Ljava/lang/Object;
   #36 = NameAndType        #34:#35       // getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #37 = Methodref          #33.#36       // kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #38 = Utf8               label
   #39 = Utf8               I
   #40 = NameAndType        #38:#39       // label:I
   #41 = Fieldref           #2.#40        // InputKKt$main$1$1$1.label:I
   #42 = Utf8               kotlin/ResultKt
   #43 = Class              #42           // kotlin/ResultKt
   #44 = Utf8               throwOnFailure
   #45 = Utf8               (Ljava/lang/Object;)V
   #46 = NameAndType        #44:#45       // throwOnFailure:(Ljava/lang/Object;)V
   #47 = Methodref          #43.#46       // kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
   #48 = Long               1000l
   #50 = Utf8               kotlin/coroutines/Continuation
   #51 = Class              #50           // kotlin/coroutines/Continuation
   #52 = Utf8               kotlinx/coroutines/DelayKt
   #53 = Class              #52           // kotlinx/coroutines/DelayKt
   #54 = Utf8               delay
   #55 = Utf8               (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #56 = NameAndType        #54:#55       // delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #57 = Methodref          #53.#56       // kotlinx/coroutines/DelayKt.delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #58 = Utf8               kotlin/Unit
   #59 = Class              #58           // kotlin/Unit
   #60 = Utf8               INSTANCE
   #61 = Utf8               Lkotlin/Unit;
   #62 = NameAndType        #60:#61       // INSTANCE:Lkotlin/Unit;
   #63 = Fieldref           #59.#62       // kotlin/Unit.INSTANCE:Lkotlin/Unit;
   #64 = Utf8               java/lang/IllegalStateException
   #65 = Class              #64           // java/lang/IllegalStateException
   #66 = Utf8               call to \'resume\' before \'invoke\' with coroutine
   #67 = String             #66           // call to \'resume\' before \'invoke\' with coroutine
   #68 = Utf8               (Ljava/lang/String;)V
   #69 = NameAndType        #8:#68        // "<init>":(Ljava/lang/String;)V
   #70 = Methodref          #65.#69       // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   #71 = Utf8               $result
   #72 = Utf8               Ljava/lang/Object;
   #73 = Utf8               java/lang/Object
   #74 = Class              #73           // java/lang/Object
   #75 = Utf8               create
   #76 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #77 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
   #78 = NameAndType        #8:#9         // "<init>":(Lkotlin/coroutines/Continuation;)V
   #79 = Methodref          #2.#78        // InputKKt$main$1$1$1."<init>":(Lkotlin/coroutines/Continuation;)V
   #80 = Utf8               value
   #81 = Utf8               invoke
   #82 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #83 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
   #84 = NameAndType        #75:#76       // create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #85 = Methodref          #2.#84        // InputKKt$main$1$1$1.create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #86 = NameAndType        #18:#19       // invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
   #87 = Methodref          #2.#86        // InputKKt$main$1$1$1.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
   #88 = Utf8               p1
   #89 = Utf8               Lkotlinx/coroutines/CoroutineScope;
   #90 = Utf8               p2
   #91 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #92 = Utf8               kotlinx/coroutines/CoroutineScope
   #93 = Class              #92           // kotlinx/coroutines/CoroutineScope
   #94 = NameAndType        #81:#82       // invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #95 = Methodref          #2.#94        // InputKKt$main$1$1$1.invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #96 = Utf8               Lkotlin/Metadata;
   #97 = Utf8               mv
   #98 = Integer            1
   #99 = Integer            7
  #100 = Utf8               k
  #101 = Integer            3
  #102 = Utf8               xi
  #103 = Integer            48
  #104 = Utf8               d1
  #105 = Utf8               \u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@
  #106 = Utf8               d2
  #107 = Utf8               <anonymous>
  #108 = Utf8
  #109 = Utf8               InputKKt$main$1
  #110 = Class              #109          // InputKKt$main$1
  #111 = Utf8               Code
  #112 = Utf8               LocalVariableTable
  #113 = Utf8               Signature
  #114 = Utf8               StackMapTable
  #115 = Utf8               LineNumberTable
  #116 = Utf8               RuntimeInvisibleAnnotations
  #117 = Utf8               RuntimeInvisibleParameterAnnotations
  #118 = Utf8               InnerClasses
  #119 = Utf8               EnclosingMethod
  #120 = Utf8               SourceFile
  #121 = Utf8               RuntimeVisibleAnnotations
{
  int label;
    descriptor: I
    flags: (0x0000)

  InputKKt$main$1$1$1(kotlin.coroutines.Continuation<? super InputKKt$main$1$1$1>);
    descriptor: (Lkotlin/coroutines/Continuation;)V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iconst_2
         2: aload_1
         3: invokespecial #13                 // Method kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
         6: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LInputKKt$main$1$1$1;
            0       7     1 $completion   Lkotlin/coroutines/Continuation;
    Signature: #10                          // (Lkotlin/coroutines/Continuation<-LInputKKt$main$1$1$1;>;)V

  public final java.lang.Object invokeSuspend(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=5, locals=3, args_size=2
         0: invokestatic  #37                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
         3: astore_2
         4: aload_0
         5: getfield      #41                 // Field label:I
         8: tableswitch   { // 0 to 1
                       0: 32
                       1: 58
                 default: 68
            }
        32: aload_1
        33: invokestatic  #47                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        36: ldc2_w        #48                 // long 1000l
        39: aload_0
        40: checkcast     #51                 // class kotlin/coroutines/Continuation
        43: aload_0
        44: iconst_1
        45: putfield      #41                 // Field label:I
        48: invokestatic  #57                 // Method kotlinx/coroutines/DelayKt.delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
        51: dup
        52: aload_2
        53: if_acmpne     63
        56: aload_2
        57: areturn
        58: aload_1
        59: invokestatic  #47                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        62: aload_1
        63: pop
        64: getstatic     #63                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
        67: areturn
        68: new           #65                 // class java/lang/IllegalStateException
        71: dup
        72: ldc           #67                 // String call to \'resume\' before \'invoke\' with coroutine
        74: invokespecial #70                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
        77: athrow
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 32
          locals = [ class java/lang/Object ]
        frame_type = 25 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
        frame_type = 4 /* same */
      LineNumberTable:
        line 7: 3
        line 8: 36
        line 7: 56
        line 9: 63
        line 7: 68
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           36      32     0  this   LInputKKt$main$1$1$1;
           36      32     1 $result   Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #30()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #31()
          org.jetbrains.annotations.NotNull

  public final kotlin.coroutines.Continuation<kotlin.Unit> create(java.lang.Object, kotlin.coroutines.Continuation<?>);
    descriptor: (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: new           #2                  // class InputKKt$main$1$1$1
         3: dup
         4: aload_2
         5: invokespecial #79                 // Method "<init>":(Lkotlin/coroutines/Continuation;)V
         8: checkcast     #51                 // class kotlin/coroutines/Continuation
        11: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   LInputKKt$main$1$1$1;
            0      12     1 value   Ljava/lang/Object;
            0      12     2 $completion   Lkotlin/coroutines/Continuation;
    Signature: #77                          // (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
    RuntimeInvisibleAnnotations:
      0: #31()
        org.jetbrains.annotations.NotNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #30()
          org.jetbrains.annotations.Nullable
      parameter 1:
        0: #31()
          org.jetbrains.annotations.NotNull

  public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    descriptor: (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #85                 // Method create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
         6: checkcast     #2                  // class InputKKt$main$1$1$1
         9: getstatic     #63                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
        12: invokevirtual #87                 // Method invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
        15: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LInputKKt$main$1$1$1;
            0      16     1    p1   Lkotlinx/coroutines/CoroutineScope;
            0      16     2    p2   Lkotlin/coroutines/Continuation;
    Signature: #83                          // (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #30()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #31()
          org.jetbrains.annotations.NotNull
      parameter 1:
        0: #30()
          org.jetbrains.annotations.Nullable

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #93                 // class kotlinx/coroutines/CoroutineScope
         5: aload_2
         6: checkcast     #51                 // class kotlin/coroutines/Continuation
         9: invokevirtual #95                 // Method invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   LInputKKt$main$1$1$1;
            0      13     1    p1   Ljava/lang/Object;
            0      13     2    p2   Ljava/lang/Object;
}
InnerClasses:
  static final #2;                        // class InputKKt$main$1$1$1
  static final #110;                      // class InputKKt$main$1
EnclosingMethod: #110.#86               // InputKKt$main$1.invokeSuspend
Signature: #3                           // Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #20(#21=s#22,#23=[I#24],#25=[],#26=[],#27=[],#28=s#18,#29=s#1)
    kotlin.coroutines.jvm.internal.DebugMetadata(
      f="InputK.kt"
      l=[8]
      i=[]
      s=[]
      n=[]
      m="invokeSuspend"
      c="InputKKt$main$1$1$1"
    )
  1: #96(#97=[I#98,I#99,I#98],#100=I#101,#102=I#103,#104=[s#105],#106=[s#107,s#108,s#89])
    kotlin.Metadata(
      mv=[1,7,1]
      k=3
      xi=48
      d1=["\u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@"]
      d2=["<anonymous>","","Lkotlinx/coroutines/CoroutineScope;"]
    )
