Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/extensions/InputJ.class
  Last modified 2022/10/27; size 596 bytes
  SHA-256 checksum 637bbc630214638057f941d311ea84d09f1fc6f7e9a8eb9e995fdcafc5e80293
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // InputJ
   #8 = Utf8               InputJ
   #9 = Methodref          #7.#3          // InputJ."<init>":()V
  #10 = Class              #11            // InputJ$InnerEx
  #11 = Utf8               InputJ$InnerEx
  #12 = Methodref          #13.#14        // java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #13 = Class              #15            // java/util/Objects
  #14 = NameAndType        #16:#17        // requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
  #15 = Utf8               java/util/Objects
  #16 = Utf8               requireNonNull
  #17 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #18 = Methodref          #10.#19        // InputJ$InnerEx."<init>":(LInputJ;I)V
  #19 = NameAndType        #5:#20         // "<init>":(LInputJ;I)V
  #20 = Utf8               (LInputJ;I)V
  #21 = Methodref          #10.#22        // InputJ$InnerEx.doSomething:()V
  #22 = NameAndType        #23:#6         // doSomething:()V
  #23 = Utf8               doSomething
  #24 = Methodref          #10.#25        // InputJ$InnerEx.doSomethingEx:()V
  #25 = NameAndType        #26:#6         // doSomethingEx:()V
  #26 = Utf8               doSomethingEx
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               SourceFile
  #32 = Utf8               InputJ.java
  #33 = Utf8               NestMembers
  #34 = Class              #35            // InputJ$Inner
  #35 = Utf8               InputJ$Inner
  #36 = Utf8               InnerClasses
  #37 = Utf8               InnerEx
  #38 = Utf8               Inner
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: new           #7                  // class InputJ
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_1
         8: new           #10                 // class InputJ$InnerEx
        11: dup
        12: aload_1
        13: dup
        14: invokestatic  #12                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
        17: pop
        18: iconst_0
        19: invokespecial #18                 // Method InputJ$InnerEx."<init>":(LInputJ;I)V
        22: astore_2
        23: aload_2
        24: invokevirtual #21                 // Method InputJ$InnerEx.doSomething:()V
        27: aload_2
        28: invokevirtual #24                 // Method InputJ$InnerEx.doSomethingEx:()V
        31: return
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 23
        line 29: 27
        line 30: 31
}
SourceFile: "InputJ.java"
NestMembers:
  InputJ$InnerEx
  InputJ$Inner
InnerClasses:
  #37= #10 of #7;                         // InnerEx=class InputJ$InnerEx of class InputJ
  #38= #34 of #7;                         // Inner=class InputJ$Inner of class InputJ
