Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/hello/InputKKt.class
  Last modified 2022/10/27; size 602 bytes
  SHA-256 checksum cc37d93c70acd839806c91c7e741383da8fc33b7045b305e4ee395d3512ade62
  Compiled from "InputK.kt"
public final class InputKKt
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // InputKKt
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Utf8               InputKKt
   #2 = Class              #1             // InputKKt
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               main
   #6 = Utf8               ()V
   #7 = Utf8               java/lang/System
   #8 = Class              #7             // java/lang/System
   #9 = Utf8               out
  #10 = Utf8               Ljava/io/PrintStream;
  #11 = NameAndType        #9:#10         // out:Ljava/io/PrintStream;
  #12 = Fieldref           #8.#11         // java/lang/System.out:Ljava/io/PrintStream;
  #13 = Utf8               java/io/PrintStream
  #14 = Class              #13            // java/io/PrintStream
  #15 = Utf8               println
  #16 = Utf8               (I)V
  #17 = NameAndType        #15:#16        // println:(I)V
  #18 = Methodref          #14.#17        // java/io/PrintStream.println:(I)V
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = NameAndType        #5:#6          // main:()V
  #21 = Methodref          #2.#20         // InputKKt.main:()V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               Lkotlin/Metadata;
  #25 = Utf8               mv
  #26 = Integer            1
  #27 = Integer            7
  #28 = Utf8               k
  #29 = Integer            2
  #30 = Utf8               xi
  #31 = Integer            48
  #32 = Utf8               d1
  #33 = Utf8               \u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001
  #34 = Utf8               d2
  #35 = Utf8
  #36 = Utf8               InputK.kt
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               SourceFile
  #41 = Utf8               RuntimeVisibleAnnotations
{
  public static final void main();
    descriptor: ()V
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=1, args_size=0
         0: iconst_0
         1: istore_0
         2: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload_0
         6: invokevirtual #18                 // Method java/io/PrintStream.println:(I)V
         9: return
      LineNumberTable:
        line 2: 0
        line 3: 9

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #21                 // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #24(#25=[I#26,I#27,I#26],#28=I#29,#30=I#31,#32=[s#33],#34=[s#5,s#35])
    kotlin.Metadata(
      mv=[1,7,1]
      k=2
      xi=48
      d1=["\u0000\u0006\n\u0000\n\u0002\u0010\u0002\u001a\u0006\u0010\u0000\u001a\u00020\u0001"]
      d2=["main",""]
    )
