Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/lambda2/InputKKt$main$1.class
  Last modified 2022/10/27; size 1306 bytes
  SHA-256 checksum 596c207b7029a1724fe452be7e60bb16cabf93d352568f4af9b6e0297ec3ca5b
  Compiled from "InputK.kt"
final class InputKKt$main$1 extends kotlin.jvm.internal.FunctionReferenceImpl implements kotlin.jvm.functions.Function1<java.lang.Integer, kotlin.Unit>
  minor version: 0
  major version: 52
  flags: (0x1030) ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
  this_class: #2                          // InputKKt$main$1
  super_class: #5                         // kotlin/jvm/internal/FunctionReferenceImpl
  interfaces: 1, fields: 1, methods: 4, attributes: 5
Constant pool:
   #1 = Utf8               InputKKt$main$1
   #2 = Class              #1             // InputKKt$main$1
   #3 = Utf8               Lkotlin/jvm/internal/FunctionReferenceImpl;Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Lkotlin/Unit;>;
   #4 = Utf8               kotlin/jvm/internal/FunctionReferenceImpl
   #5 = Class              #4             // kotlin/jvm/internal/FunctionReferenceImpl
   #6 = Utf8               kotlin/jvm/functions/Function1
   #7 = Class              #6             // kotlin/jvm/functions/Function1
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               kotlin/io/ConsoleKt
  #11 = Class              #10            // kotlin/io/ConsoleKt
  #12 = Utf8               println
  #13 = String             #12            // println
  #14 = Utf8               println(I)V
  #15 = String             #14            // println(I)V
  #16 = Utf8               (ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
  #17 = NameAndType        #8:#16         // "<init>":(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
  #18 = Methodref          #5.#17         // kotlin/jvm/internal/FunctionReferenceImpl."<init>":(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
  #19 = Utf8               this
  #20 = Utf8               LInputKKt$main$1;
  #21 = Utf8               invoke
  #22 = Utf8               (I)V
  #23 = Utf8               java/lang/System
  #24 = Class              #23            // java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #28 = Fieldref           #24.#27        // java/lang/System.out:Ljava/io/PrintStream;
  #29 = Utf8               java/io/PrintStream
  #30 = Class              #29            // java/io/PrintStream
  #31 = NameAndType        #12:#22        // println:(I)V
  #32 = Methodref          #30.#31        // java/io/PrintStream.println:(I)V
  #33 = Utf8               p0
  #34 = Utf8               I
  #35 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #36 = Utf8               java/lang/Number
  #37 = Class              #36            // java/lang/Number
  #38 = Utf8               intValue
  #39 = Utf8               ()I
  #40 = NameAndType        #38:#39        // intValue:()I
  #41 = Methodref          #37.#40        // java/lang/Number.intValue:()I
  #42 = NameAndType        #21:#22        // invoke:(I)V
  #43 = Methodref          #2.#42         // InputKKt$main$1.invoke:(I)V
  #44 = Utf8               kotlin/Unit
  #45 = Class              #44            // kotlin/Unit
  #46 = Utf8               INSTANCE
  #47 = Utf8               Lkotlin/Unit;
  #48 = NameAndType        #46:#47        // INSTANCE:Lkotlin/Unit;
  #49 = Fieldref           #45.#48        // kotlin/Unit.INSTANCE:Lkotlin/Unit;
  #50 = Utf8               p1
  #51 = Utf8               Ljava/lang/Object;
  #52 = Utf8               <clinit>
  #53 = NameAndType        #8:#9          // "<init>":()V
  #54 = Methodref          #2.#53         // InputKKt$main$1."<init>":()V
  #55 = NameAndType        #46:#20        // INSTANCE:LInputKKt$main$1;
  #56 = Fieldref           #2.#55         // InputKKt$main$1.INSTANCE:LInputKKt$main$1;
  #57 = Utf8               Lkotlin/Metadata;
  #58 = Utf8               mv
  #59 = Integer            1
  #60 = Integer            7
  #61 = Utf8               k
  #62 = Integer            3
  #63 = Utf8               xi
  #64 = Integer            48
  #65 = Utf8               InputKKt
  #66 = Class              #65            // InputKKt
  #67 = Utf8               main
  #68 = NameAndType        #67:#9         // main:()V
  #69 = Utf8               InputK.kt
  #70 = Utf8               Code
  #71 = Utf8               LocalVariableTable
  #72 = Utf8               LineNumberTable
  #73 = Utf8               InnerClasses
  #74 = Utf8               EnclosingMethod
  #75 = Utf8               Signature
  #76 = Utf8               SourceFile
  #77 = Utf8               RuntimeVisibleAnnotations
{
  public static final InputKKt$main$1 INSTANCE;
    descriptor: LInputKKt$main$1;
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  InputKKt$main$1();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=6, locals=1, args_size=1
         0: aload_0
         1: iconst_1
         2: ldc           #11                 // class kotlin/io/ConsoleKt
         4: ldc           #13                 // String println
         6: ldc           #15                 // String println(I)V
         8: iconst_1
         9: invokespecial #18                 // Method kotlin/jvm/internal/FunctionReferenceImpl."<init>":(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V
        12: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   LInputKKt$main$1;

  public final void invoke(int);
    descriptor: (I)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #28                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_1
         4: invokevirtual #32                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 5: 0
        line 5: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   LInputKKt$main$1;
            0       8     1    p0   I

  public java.lang.Object invoke(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #37                 // class java/lang/Number
         5: invokevirtual #41                 // Method java/lang/Number.intValue:()I
         8: invokevirtual #43                 // Method invoke:(I)V
        11: getstatic     #49                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
        14: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LInputKKt$main$1;
            0      15     1    p1   Ljava/lang/Object;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class InputKKt$main$1
         3: dup
         4: invokespecial #54                 // Method "<init>":()V
         7: putstatic     #56                 // Field INSTANCE:LInputKKt$main$1;
        10: return
}
InnerClasses:
  #2;                                     // class InputKKt$main$1
EnclosingMethod: #66.#68                // InputKKt.main
Signature: #3                           // Lkotlin/jvm/internal/FunctionReferenceImpl;Lkotlin/jvm/functions/Function1<Ljava/lang/Integer;Lkotlin/Unit;>;
SourceFile: "InputK.kt"
RuntimeVisibleAnnotations:
  0: #57(#58=[I#59,I#60,I#59],#61=I#62,#63=I#64)
    kotlin.Metadata(
      mv=[1,7,1]
      k=3
      xi=48
    )
