Classfile /Users/baseballyama/Desktop/git/kotlin-java-bytecode/src/if2/InputJ.class
  Last modified 2022/10/27; size 475 bytes
  SHA-256 checksum f32dc53c0877986bb9da16aeaeb32cec827c8df12ba339e91ef0dd8f0da7ae56
  Compiled from "InputJ.java"
class InputJ
  minor version: 0
  major version: 63
  flags: (0x0020) ACC_SUPER
  this_class: #27                         // InputJ
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Double             0.5d
   #9 = Methodref          #10.#11        // java/lang/Math.random:()D
  #10 = Class              #12            // java/lang/Math
  #11 = NameAndType        #13:#14        // random:()D
  #12 = Utf8               java/lang/Math
  #13 = Utf8               random
  #14 = Utf8               ()D
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(I)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(I)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (I)V
  #27 = Class              #28            // InputJ
  #28 = Utf8               InputJ
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Utf8               StackMapTable
  #34 = Utf8               SourceFile
  #35 = Utf8               InputJ.java
{
  InputJ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: ldc2_w        #7                  // double 0.5d
         3: invokestatic  #9                  // Method java/lang/Math.random:()D
         6: dcmpl
         7: ifle          17
        10: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: iconst_0
        14: invokevirtual #21                 // Method java/io/PrintStream.println:(I)V
        17: return
      LineNumberTable:
        line 3: 0
        line 4: 10
        line 6: 17
      StackMapTable: number_of_entries = 1
        frame_type = 17 /* same */
}
SourceFile: "InputJ.java"
